<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.leafriend.yacl</groupId>
  <artifactId>yacl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- General Information -->
  <name>YACL</name>
  <description>YACL: Yet Another Convenient Library</description>
  <url>http://yacl.leafriend.com/</url>
  <inceptionYear>2016</inceptionYear>

  <!-- Development Information -->
  <scm>
    <developerConnection>scm:git:https://github.com/leafriend/yacl.git</developerConnection>
    <url>https://github.com/leafriend/yacl</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/leafriend/yacl/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <plugin.compiler.version>3.5</plugin.compiler.version>
    <plugin.project-info-reports.version>2.8.1</plugin.project-info-reports.version>
    <plugin.jxr.version>2.5</plugin.jxr.version>
    <plugin.javadoc.version>2.10.3</plugin.javadoc.version>
    <plugin.surefire-report.version>2.19.1</plugin.surefire-report.version>
    <plugin.taglist.version>2.4</plugin.taglist.version>
    <plugin.cobertura.version>2.7</plugin.cobertura.version>
    <plugin.pmd.version>3.6</plugin.pmd.version>
    <plugin.findbugs.version>3.0.3</plugin.findbugs.version>
    <plugin.jdepend.version>2.0</plugin.jdepend.version>
    <dependency.junit.version>4.12</dependency.junit.version>
    <dependency.org.hamcrest.version>1.3</dependency.org.hamcrest.version>
    <dependency.org.mockito.version>2.0.40-beta</dependency.org.mockito.version>
    <dependency.ch.qos.logback.version>1.1.3</dependency.ch.qos.logback.version>
    <dependency.org.slf4j.version>1.7.14</dependency.org.slf4j.version>
    <dependency.net.sourceforge.pmd.version>5.4.1</dependency.net.sourceforge.pmd.version>
  </properties>

  <dependencies>

    <!-- Testing: JUnit, Hamcrest & Mockito -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${dependency.org.hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${dependency.org.mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging: SLF4J using LogBack -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${dependency.ch.qos.logback.version}</version>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>${plugin.jdepend.version}</version>
          <!-- Overwrite JDepend with forked one to support Java 8 -->
          <dependencies>
            <dependency>
              <groupId>guru.nidi</groupId>
              <artifactId>jdepend</artifactId>
              <version>2.9.5</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${plugin.pmd.version}</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${dependency.net.sourceforge.pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${dependency.net.sourceforge.pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-javascript</artifactId>
              <version>${dependency.net.sourceforge.pmd.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-jsp</artifactId>
              <version>${dependency.net.sourceforge.pmd.version}</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Cobertura: Code Coverage -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${plugin.cobertura.version}</version>
        <configuration>
          <check>
            <haltOnFailure>true</haltOnFailure>
            <packageLineRate>100</packageLineRate>
            <packageBranchRate>100</packageBranchRate>
            <lineRate>100</lineRate>
            <branchRate>100</branchRate>
            <totalLineRate>100</totalLineRate>
            <totalBranchRate>100</totalBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- PMD/CPD -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <minimumTokens>30</minimumTokens>
          <rulesets>
            <ruleset>src/pmd/rules.xml</ruleset>
          </rulesets>
        </configuration>

        <!-- Build only: for verify phase -->
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <!-- FindBugs: Code Analysis -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${plugin.findbugs.version}</version>
        <executions>
          <execution>
            <id>findbugs-check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.project-info-reports.version}</version>
      </plugin>

      <!-- Source code in HTML -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${plugin.jxr.version}</version>
      </plugin>

      <!-- JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.javadoc.version}</version>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>

      <!-- Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${plugin.surefire-report.version}</version>
      </plugin>

      <!-- Tasks -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${plugin.taglist.version}</version>
        <configuration>
          <!-- Overwrite legacy tag format to prevent warning -->
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>

      <!-- Cobertura: Code Coverage -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <!-- TODO Can I remove this element? -->
        <reportSets>
          <reportSet>
            <id>cobertura</id>
            <reports>
              <report>cobertura</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- PMD/CPD: Code Analysis  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <minimumTokens>30</minimumTokens>
          <rulesets>
            <ruleset>src/pmd/rules.xml</ruleset>
          </rulesets>

          <!-- Reporting only -->
          <skipEmptyReport>false</skipEmptyReport>

        </configuration>
      </plugin>

      <!-- FindBugs: Code Analysis -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${plugin.findbugs.version}</version>
      </plugin>

      <!-- JDpened: Code Analysis -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </reporting>

</project>
